# compiler 
CC=g++

# output name
TARGET=program

# directories
BINDIR=bin
OBJDIR=obj
SRCDIR=src
LIBDIR=lib

INC=-I$(LIB_DIR)/cpp -I$(LIBDIR)

SOURCES := $(wildcard $(SRCDIR)/*.cpp) $(wildcard $(LIBDIR)/*.cpp)
OBJECTS := $(patsubst %.cpp,$(OBJDIR)/%.o,$(notdir $(SOURCES)))

all: $(BINDIR) $(OBJDIR) $(SRCDIR) $(LIBDIR) $(TARGET)
	@echo "Linking complete"
	
run: all
	@echo -e "\n$(C_GREEN_L)Running...$(C_RESET)\n----------------------------------------"
	@$(BINDIR)/$(TARGET)

re: clean all

rerun: clean run

# folders
$(BINDIR):
	@echo -e "$(C_BLUE)Creating bin folder$(C_RESET)"
	@mkdir $(BINDIR)
	
$(OBJDIR):
	@echo -e "$(C_BLUE)Creating obj folder$(C_RESET)"
	@mkdir $(OBJDIR)
	
$(SRCDIR):
	@echo -e "$(C_BLUE)Creating src folder$(C_RESET)"
	@mkdir $(SRCDIR)
	
$(LIBDIR):
	@echo -e "$(C_BLUE)Creating lib folder$(C_RESET)"
	@mkdir $(LIBDIR)

# link
$(TARGET): $(OBJECTS)
	@echo "Compiling complete"
	@echo -e "$(C_MAGENTA)Linking into '$(C_MAGENTA_L)$(TARGET)$(C_MAGENTA)'...$(C_RESET)"
	@$(CC) -o $(BINDIR)/$(TARGET) $^

# compile
#$(OBJDIR)/%.o: $(SOURCES)
$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	@echo -e "$(C_YELLOW)Compiling '$(C_YELLOW_L)$<$(C_YELLOW)'...$(C_RESET)"
	@$(CC) $(INC) -c -o $@ $<
	
$(OBJDIR)/%.o: $(LIBDIR)/%.cpp
	@echo -e "$(C_YELLOW)Compiling '$(C_YELLOW_L)$<$(C_YELLOW)'...$(C_RESET)"
	@$(CC) $(INC) -c -o $@ $<

clean:
	@echo -e "Cleaning..."
	@-rm $(OBJDIR)/*.o
	@-rm $(BINDIR)/$(TARGET)
	@echo -e "Cleaning complete"

.PHONY: clean all run re rerun
